[loggers]
keys=root,api,services,utils,qdrant,groq,supabase

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=WARNING
handlers=consoleHandler
qualname=root
propagate=0

[logger_api]
level=INFO
handlers=consoleHandler,fileHandler
qualname=api
propagate=0

[logger_services]
level=INFO
handlers=consoleHandler,fileHandler
qualname=services
propagate=0

[logger_utils]
level=INFO
handlers=consoleHandler,fileHandler
qualname=utils
propagate=0

[logger_qdrant]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=qdrant_client
propagate=0

[logger_groq]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=groq
propagate=0

[logger_supabase]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=supabase
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/simply-learn-backend.log', 'a', 10485760, 10)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=jsonFormatter
args=('logs/errors-backend.log', 'a', 10485760, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(filename)s %(lineno)d %(funcName)s %(message)s %(exc_info)s
datefmt=%Y-%m-%d %H:%M:%S